server {
 listen 80; # listen to port 80, HTTP
 server_name _; # Any hostname
 location / {
   rewrite ^ https://$host/ permanent; # Send them to 443, HTTPS land
 }
}
server {
 listen 443 ssl; # Enable SSL and listen to port 443, HTTPS
 server_name _; # ANy hostname
 ssl_certificate /etc/nginx/cert.crt; # Certificate,  cert.crt
 ssl_certificate_key /etc/nginx/priv.key; # Private key, priv.key
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Allow TLS
 location / {
	 root   /usr/share/nginx/html; # Nginx default root
     index  index.html; # The index is index.html
 }
}
